{
  "id": "markday",
  "name": "Markday",
  "version": "0.28.0",
  "minAppVersion": "1.4.0",
  "description": "Calendar and task manager inside your Markdown daily notes, integrated with Daily Notes.",
  "author": "oldseptum",
  "authorUrl": "https://github.com/oldseptum/markday",
  "isDesktopOnly": false
}
